
(def newLine 
'
'
)
(def true
    (. 'java.lang.Boolean.TRUE'))
(def false
    (. 'java.lang.Boolean.FALSE'))
(def null)

(def Object 'java.lang.Object')
(def String 'java.lang.String')
(def Map 'java.util.Map')
(def List 'java.util.List')
(def Collection 'java.util.Collection')
(def System 'java.lang.System')
(def StringBuilder 'java.lang.StringBuilder')
(def File 'java.io.File')
(def BufferedReader 'java.io.BufferedReader')
(def BufferedWriter 'java.io.BufferedWriter')
(def FileReader 'java.io.FileReader')
(def FileWriter 'java.io.FileWriter')
(def Reader 'java.io.Reader')
(def Writer 'java.io.Writer')
(def BigDecimal java.math.BigDecimal)

(export)